[gd_scene format=3 uid="uid://c47y71yslrhg2"]

[ext_resource type="Script" uid="uid://beypll7xx7iy2" path="res://Characters/protagonist/player.gd" id="1_yfxej"]
[ext_resource type="Texture2D" uid="uid://drudmeinbfy1w" path="res://Characters/protagonist/protag_v2.png" id="2_nddkc"]
[ext_resource type="Script" uid="uid://ckhx8ythaskmv" path="res://Systems/State Machine/state_machine.gd" id="3_dh2gx"]
[ext_resource type="Texture2D" uid="uid://bh8q7psdp7j5k" path="res://Characters/protagonist/protag_v4.png" id="3_kb4cm"]
[ext_resource type="Texture2D" uid="uid://d21nrb5clxgle" path="res://Characters/protagonist/protag_v3.png" id="3_ng7ve"]
[ext_resource type="Script" uid="uid://cdfqd108sknkc" path="res://Characters/protagonist/idle.gd" id="4_ghbqd"]
[ext_resource type="Script" uid="uid://6g11r1lsusbw" path="res://Characters/protagonist/run.gd" id="5_p7u2i"]
[ext_resource type="Texture2D" uid="uid://bnca5wm1qiwoq" path="res://Characters/protagonist/protag_v5.png" id="5_t6gdw"]
[ext_resource type="Script" uid="uid://c6otjmf66kcks" path="res://Characters/protagonist/jump.gd" id="6_lqmhg"]
[ext_resource type="Script" uid="uid://dgbtggvddjd07" path="res://Characters/protagonist/fall.gd" id="7_scpy1"]
[ext_resource type="Script" uid="uid://ccj0gkyr68da8" path="res://Characters/protagonist/slide.gd" id="8_nddkc"]
[ext_resource type="Script" uid="uid://db3s87tgf0na4" path="res://Characters/protagonist/knocked.gd" id="10_5n4a7"]
[ext_resource type="Script" uid="uid://bhd4nuiu23e7l" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="12_cawhb"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="13_t6gdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nddkc"]
atlas = ExtResource("2_nddkc")
region = Rect2(200, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7ve"]
atlas = ExtResource("2_nddkc")
region = Rect2(225, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4a7"]
atlas = ExtResource("2_nddkc")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4cm"]
atlas = ExtResource("2_nddkc")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh64"]
atlas = ExtResource("2_nddkc")
region = Rect2(150, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_787f0"]
atlas = ExtResource("2_nddkc")
region = Rect2(175, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aorq"]
atlas = ExtResource("3_kb4cm")
region = Rect2(325, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_648gp"]
atlas = ExtResource("3_kb4cm")
region = Rect2(350, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgx4"]
atlas = ExtResource("2_nddkc")
region = Rect2(250, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawhb"]
atlas = ExtResource("2_nddkc")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gdw"]
atlas = ExtResource("2_nddkc")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhp7d"]
atlas = ExtResource("2_nddkc")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmap"]
atlas = ExtResource("2_nddkc")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorde"]
atlas = ExtResource("2_nddkc")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22b4"]
atlas = ExtResource("2_nddkc")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky2j"]
atlas = ExtResource("3_ng7ve")
region = Rect2(275, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_plum7"]
atlas = ExtResource("3_ng7ve")
region = Rect2(300, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1r1"]
atlas = ExtResource("5_t6gdw")
region = Rect2(400, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wbn"]
atlas = ExtResource("5_t6gdw")
region = Rect2(425, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpep"]
atlas = ExtResource("5_t6gdw")
region = Rect2(450, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_snegq"]
atlas = ExtResource("5_t6gdw")
region = Rect2(475, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxqj"]
atlas = ExtResource("5_t6gdw")
region = Rect2(500, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3ty"]
atlas = ExtResource("5_t6gdw")
region = Rect2(525, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_40axi"]
atlas = ExtResource("5_t6gdw")
region = Rect2(550, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4v10"]
atlas = ExtResource("5_t6gdw")
region = Rect2(575, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpa1n"]
atlas = ExtResource("5_t6gdw")
region = Rect2(600, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyf5c"]
atlas = ExtResource("5_t6gdw")
region = Rect2(625, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmod"]
atlas = ExtResource("5_t6gdw")
region = Rect2(650, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng7ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7ve")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4cm")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6hh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787f0")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0aorq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648gp")
}],
"loop": 0,
"name": &"knocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgx4")
}],
"loop": 1,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_cawhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhp7d")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_slmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22b4")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 0.21,
"texture": SubResource("AtlasTexture_jky2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plum7")
}],
"loop": 0,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_8q1r1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_55wbn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ptpep")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_snegq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_glxqj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gs3ty")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_40axi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t4v10")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tpa1n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xyf5c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xgmod")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"win",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_kb4cm"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_787f0"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334),
"transitions": PackedFloat32Array(2.5491216, 5.2780304, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1.175, 1.065), Vector2(2.47, 0), Vector2(0.12, -0.93), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.7615944, 0.0004338013, 0.167815, 1)]
}

[sub_resource type="Animation" id="Animation_cawhb"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334),
"transitions": PackedFloat32Array(0, 0.5, 1, 1, 0.5),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1.175, 1.065), Vector2(2.47, 0), Vector2(0.12, -0.93), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cawhb"]
_data = {
&"RESET": SubResource("Animation_kb4cm"),
&"death": SubResource("Animation_787f0"),
&"hit": SubResource("Animation_cawhb")
}

[sub_resource type="Animation" id="Animation_5n4a7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.535, 2.217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5076933, 0)]
}

[sub_resource type="Animation" id="Animation_ng7ve"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.535, 2.217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nddkc"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.167, 7.318)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.905, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5076933, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb4cm"]
_data = {
&"RESET": SubResource("Animation_5n4a7"),
&"normal": SubResource("Animation_ng7ve"),
&"slide": SubResource("Animation_nddkc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl76o"]
size = Vector2(9, 20.5)

[sub_resource type="Resource" id="Resource_jhp7d"]
script = ExtResource("13_t6gdw")
amplitude = 5.0
frequency = 10.0
noise_seed = 936
positional_multiplier_y = 0.2
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="Player" type="CharacterBody2D" unique_id=932010332]
z_index = 1
collision_layer = 2
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 4294901761
script = ExtResource("1_yfxej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1140909725]
sprite_frames = SubResource("SpriteFrames_ng7ve")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.936208
offset = Vector2(-0.5076933, 0)
metadata/_edit_lock_ = true

[node name="SpriteAnimations" type="AnimationPlayer" parent="." unique_id=1246205737]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_cawhb")

[node name="CollisionChanges" type="AnimationPlayer" parent="." unique_id=1774237532]
libraries/ = SubResource("AnimationLibrary_kb4cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=642253517]
position = Vector2(-0.535, 2.217)
shape = SubResource("RectangleShape2D_cl76o")

[node name="CrouchRoof" type="RayCast2D" parent="." unique_id=1951695677]
position = Vector2(0, 1.891)
scale = Vector2(1.5, 1.5)
target_position = Vector2(0, -6)

[node name="state_machine" type="Node" parent="." unique_id=908179190 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_dh2gx")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" unique_id=1142784032 node_paths=PackedStringArray("run_state", "jump_state", "fall_state")]
script = ExtResource("4_ghbqd")
run_state = NodePath("../run")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")

[node name="run" type="Node" parent="state_machine" unique_id=1633148472 node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "slide_state")]
script = ExtResource("5_p7u2i")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
slide_state = NodePath("../slide")

[node name="jump" type="Node" parent="state_machine" unique_id=112834754 node_paths=PackedStringArray("fall_state")]
unique_name_in_owner = true
script = ExtResource("6_lqmhg")
fall_state = NodePath("../fall")

[node name="fall" type="Node" parent="state_machine" unique_id=482871112 node_paths=PackedStringArray("idle_state", "run_state", "jump_state")]
script = ExtResource("7_scpy1")
idle_state = NodePath("../idle")
run_state = NodePath("../run")
jump_state = NodePath("../jump")

[node name="slide" type="Node" parent="state_machine" unique_id=931110759 node_paths=PackedStringArray("run_state", "idle_state", "jump_state", "fall_state")]
script = ExtResource("8_nddkc")
run_state = NodePath("../run")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")

[node name="knocked" type="Node" parent="state_machine" unique_id=1001135686 node_paths=PackedStringArray("fall_state")]
unique_name_in_owner = true
script = ExtResource("10_5n4a7")
fall_state = NodePath("../fall")

[node name="JumpBuffer" type="Timer" parent="." unique_id=1663656778]
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=42896155]
wait_time = 0.07
one_shot = true

[node name="KnockedTimer" type="Timer" parent="." unique_id=1660258105]
wait_time = 0.4
one_shot = true

[node name="TimeoutTimer" type="Timer" parent="." unique_id=998457943]
wait_time = 3.0
one_shot = true

[node name="DeathAnimTimer" type="Timer" parent="." unique_id=1742714315]
wait_time = 0.5
one_shot = true

[node name="DeathParticles" type="Node2D" parent="." unique_id=1136364793]
position = Vector2(-1.1742744, 0.07828522)

[node name="cyan" type="CPUParticles2D" parent="DeathParticles" unique_id=1864201229]
z_index = 1
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 3)
initial_velocity_min = 25.2
initial_velocity_max = 144.01
linear_accel_max = 67.57
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.5803922, 0.99215686, 1, 1)

[node name="green" type="CPUParticles2D" parent="DeathParticles" unique_id=1539958572]
z_index = 1
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 3)
initial_velocity_min = 25.2
initial_velocity_max = 144.01
linear_accel_max = 67.57
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.3529412, 0.77254903, 0.30980393, 1)

[node name="white" type="CPUParticles2D" parent="DeathParticles" unique_id=1909717980]
z_index = 1
emitting = false
amount = 16
lifetime = 3.0
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 3)
initial_velocity_min = 25.2
initial_velocity_max = 144.01
linear_accel_max = 67.57
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="blue" type="CPUParticles2D" parent="DeathParticles" unique_id=1154629663]
z_index = 1
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 3)
initial_velocity_min = 25.2
initial_velocity_max = 144.01
linear_accel_max = 67.57
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.011764706, 0.09803922, 0.24705882, 1)

[node name="DeathShake" type="Node2D" parent="." unique_id=621735853]
script = ExtResource("12_cawhb")
noise = SubResource("Resource_jhp7d")
duration = 0.289
metadata/_custom_type_script = "uid://bhd4nuiu23e7l"

[connection signal="timeout" from="DeathAnimTimer" to="." method="_on_death_anim_timer_timeout"]
