[gd_scene format=4 uid="uid://h5rp31q8nk23"]

[ext_resource type="PackedScene" uid="uid://bpg3iymtsn0yx" path="res://Scenes/Levels/new_level_template.tscn" id="1_ef51n"]

[node name="world" unique_id=971698201 instance=ExtResource("1_ef51n")]

[node name="Windows" parent="LevelElements" parent_id_path=PackedInt32Array(777770434) index="0" unique_id=141754045]
tile_map_data = PackedByteArray("AAD2/wAAAAACAAAAAAD1/wAAAAABAAAAAAD1/wEAAAABAAEAAAD0/wEAAAAAAAEAAAD1/wIAAAABAAIAAAD2/wIAAAACAAIAAAD2/wEAAAACAAEAAAD0/wAAAAAAAAAAAAD0/wIAAAAAAAIAAAA=")
