[gd_scene format=3 uid="uid://bpg3iymtsn0yx"]

[ext_resource type="Script" uid="uid://7k0l8gswqmpp" path="res://Systems/world.gd" id="1_l2lgq"]
[ext_resource type="PackedScene" uid="uid://c47y71yslrhg2" path="res://Characters/protagonist/player.tscn" id="2_fh60a"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_4g6p2"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_g687g"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_pcufi"]
[ext_resource type="PackedScene" uid="uid://tg2r1kwwtm5e" path="res://Objects/Tilesets/window_tilemap.tscn" id="6_snm08"]
[ext_resource type="PackedScene" uid="uid://co8i4htox75e1" path="res://Objects/Tilesets/objects.tscn" id="7_l2lgq"]
[ext_resource type="PackedScene" uid="uid://cj6ljp5x4p5e0" path="res://Objects/Tilesets/decorations.tscn" id="8_fh60a"]
[ext_resource type="PackedScene" uid="uid://cpe0aeclg68wi" path="res://Objects/Tilesets/parallax_windows.tscn" id="9_fh60a"]
[ext_resource type="Script" uid="uid://h0weyogn717s" path="res://Objects/bounds.gd" id="10_fh60a"]
[ext_resource type="Texture2D" uid="uid://c6003ckdvbab5" path="res://Visuals/Sprites/Tilesets/decoV2.png" id="10_snm08"]
[ext_resource type="PackedScene" uid="uid://d3lqgmd5qe4e1" path="res://Systems/UI/ui.tscn" id="10_u62ps"]
[ext_resource type="Texture2D" uid="uid://f3vtwo4kmehx" path="res://Visuals/Sprites/Tilesets/ads.png" id="11_epavg"]
[ext_resource type="Texture2D" uid="uid://cja5guf0mlru4" path="res://Visuals/Sprites/Tilesets/prompts.png" id="12_8j0gb"]
[ext_resource type="Texture2D" uid="uid://dbx54qwwi1px0" path="res://Visuals/Sprites/Tilesets/tilesetV5.png" id="13_dbpib"]

[sub_resource type="Resource" id="Resource_dbpib"]
script = ExtResource("5_pcufi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_244s4"]
texture = ExtResource("10_snm08")
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0.30980393)
0:0/0/z_index = -10
1:0/0 = 0
1:0/0/modulate = Color(1, 1, 1, 0.30980393)
1:0/0/z_index = -10
2:0/0 = 0
2:0/0/modulate = Color(1, 1, 1, 0.30980393)
2:0/0/z_index = -10
3:0/0 = 0
3:0/0/modulate = Color(1, 1, 1, 0.30980393)
3:0/0/z_index = -10
4:0/0 = 0
4:0/0/modulate = Color(1, 1, 1, 0.30980393)
4:0/0/z_index = -10
5:0/0 = 0
5:0/0/modulate = Color(1, 1, 1, 0.30980393)
5:0/0/z_index = -10
6:0/0 = 0
6:0/0/modulate = Color(1, 1, 1, 0.30980393)
6:0/0/z_index = -10
0:1/0 = 0
0:1/0/modulate = Color(1, 1, 1, 0.30980393)
0:1/0/z_index = -10
1:1/0 = 0
1:1/0/modulate = Color(1, 1, 1, 0.30980393)
1:1/0/z_index = -10
2:1/0 = 0
2:1/0/modulate = Color(1, 1, 1, 0.30980393)
2:1/0/z_index = -10
3:1/0 = 0
3:1/0/modulate = Color(1, 1, 1, 0.30980393)
3:1/0/z_index = -10
4:1/0 = 0
4:1/0/modulate = Color(1, 1, 1, 0.30980393)
4:1/0/z_index = -10
5:1/0 = 0
5:1/0/modulate = Color(1, 1, 1, 0.30980393)
5:1/0/z_index = -10
6:1/0 = 0
6:1/0/modulate = Color(1, 1, 1, 0.30980393)
6:1/0/z_index = -10
0:2/0 = 0
0:2/0/modulate = Color(1, 1, 1, 0.30980393)
0:2/0/z_index = -10
1:2/0 = 0
1:2/0/modulate = Color(1, 1, 1, 0.30980393)
1:2/0/z_index = -10
2:2/0 = 0
2:2/0/modulate = Color(1, 1, 1, 0.30980393)
2:2/0/z_index = -10
4:2/0 = 0
4:2/0/modulate = Color(1, 1, 1, 0.30980393)
4:2/0/z_index = -10
5:2/0 = 0
5:2/0/modulate = Color(1, 1, 1, 0.30980393)
5:2/0/z_index = -10
6:2/0 = 0
6:2/0/modulate = Color(1, 1, 1, 0.30980393)
6:2/0/z_index = -10
0:3/0 = 0
0:3/0/modulate = Color(1, 1, 1, 0.30980393)
0:3/0/z_index = -10
1:3/0 = 0
1:3/0/modulate = Color(1, 1, 1, 0.30980393)
1:3/0/z_index = -1
2:3/0 = 0
2:3/0/modulate = Color(1, 1, 1, 0.30980393)
2:3/0/z_index = -10
4:3/0 = 0
4:3/0/modulate = Color(1, 1, 1, 0.30980393)
4:3/0/z_index = -10
5:3/0 = 0
5:3/0/modulate = Color(1, 1, 1, 0.30980393)
5:3/0/z_index = -10
7:3/0 = 0
7:3/0/modulate = Color(1, 1, 1, 0.30980393)
7:3/0/z_index = -10
0:4/0 = 0
0:4/0/modulate = Color(1, 1, 1, 0.30980393)
0:4/0/z_index = -10
1:4/0 = 0
1:4/0/modulate = Color(1, 1, 1, 0.30980393)
1:4/0/z_index = -10
2:4/0 = 0
2:4/0/modulate = Color(1, 1, 1, 0.30980393)
2:4/0/z_index = -10
3:4/0 = 0
3:4/0/modulate = Color(1, 1, 1, 0.30980393)
3:4/0/z_index = -10
2:5/0 = 0
2:5/0/modulate = Color(1, 1, 1, 0.30980393)
2:5/0/z_index = -10
3:5/0 = 0
3:5/0/modulate = Color(1, 1, 1, 0.30980393)
3:5/0/z_index = -10
2:6/0 = 0
2:6/0/modulate = Color(1, 1, 1, 0.30980393)
2:6/0/z_index = -10
3:6/0 = 0
3:6/0/modulate = Color(1, 1, 1, 0.30980393)
3:6/0/z_index = -10
2:7/0 = 0
2:7/0/modulate = Color(1, 1, 1, 0.30980393)
2:7/0/z_index = -10
3:7/0 = 0
3:7/0/modulate = Color(1, 1, 1, 0.30980393)
3:7/0/z_index = -10

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ru2e1"]
texture = ExtResource("11_epavg")
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0.30980393)
0:0/0/z_index = -10
1:0/0 = 0
1:0/0/modulate = Color(1, 1, 1, 0.30980393)
1:0/0/z_index = -10
2:0/0 = 0
2:0/0/modulate = Color(1, 1, 1, 0.30980393)
2:0/0/z_index = -10
4:0/0 = 0
4:0/0/modulate = Color(1, 1, 1, 0.30980393)
4:0/0/z_index = -10
5:0/0 = 0
5:0/0/modulate = Color(1, 1, 1, 0.30980393)
5:0/0/z_index = -10
6:0/0 = 0
6:0/0/modulate = Color(1, 1, 1, 0.30980393)
6:0/0/z_index = -10
8:0/0 = 0
8:0/0/modulate = Color(1, 1, 1, 0.30980393)
8:0/0/z_index = -10
9:0/0 = 0
9:0/0/modulate = Color(1, 1, 1, 0.30980393)
9:0/0/z_index = -10
10:0/0 = 0
10:0/0/modulate = Color(1, 1, 1, 0.30980393)
10:0/0/z_index = -10
11:0/0 = 0
11:0/0/modulate = Color(1, 1, 1, 0.30980393)
11:0/0/z_index = -10
0:1/0 = 0
0:1/0/modulate = Color(1, 1, 1, 0.30980393)
0:1/0/z_index = -10
1:1/0 = 0
1:1/0/modulate = Color(1, 1, 1, 0.30980393)
1:1/0/z_index = -10
2:1/0 = 0
2:1/0/modulate = Color(1, 1, 1, 0.30980393)
2:1/0/z_index = -10
4:1/0 = 0
4:1/0/modulate = Color(1, 1, 1, 0.30980393)
4:1/0/z_index = -10
5:1/0 = 0
5:1/0/modulate = Color(1, 1, 1, 0.30980393)
5:1/0/z_index = -10
6:1/0 = 0
6:1/0/modulate = Color(1, 1, 1, 0.30980393)
6:1/0/z_index = -10
8:1/0 = 0
8:1/0/modulate = Color(1, 1, 1, 0.30980393)
8:1/0/z_index = -10
9:1/0 = 0
9:1/0/modulate = Color(1, 1, 1, 0.30980393)
9:1/0/z_index = -10
10:1/0 = 0
10:1/0/modulate = Color(1, 1, 1, 0.30980393)
10:1/0/z_index = -10
11:1/0 = 0
11:1/0/modulate = Color(1, 1, 1, 0.30980393)
11:1/0/z_index = -10
0:2/0 = 0
0:2/0/modulate = Color(1, 1, 1, 0.30980393)
0:2/0/z_index = -10
1:2/0 = 0
1:2/0/modulate = Color(1, 1, 1, 0.30980393)
1:2/0/z_index = -10
2:2/0 = 0
2:2/0/modulate = Color(1, 1, 1, 0.30980393)
2:2/0/z_index = -10
4:2/0 = 0
4:2/0/modulate = Color(1, 1, 1, 0.30980393)
4:2/0/z_index = -10
5:2/0 = 0
5:2/0/modulate = Color(1, 1, 1, 0.30980393)
5:2/0/z_index = -10
6:2/0 = 0
6:2/0/modulate = Color(1, 1, 1, 0.30980393)
6:2/0/z_index = -10
0:3/0 = 0
0:3/0/modulate = Color(1, 1, 1, 0.30980393)
0:3/0/z_index = -10
1:3/0 = 0
1:3/0/modulate = Color(1, 1, 1, 0.30980393)
1:3/0/z_index = -10
2:3/0 = 0
2:3/0/modulate = Color(1, 1, 1, 0.30980393)
2:3/0/z_index = -10
4:3/0 = 0
4:3/0/modulate = Color(1, 1, 1, 0.30980393)
4:3/0/z_index = -10
5:3/0 = 0
5:3/0/modulate = Color(1, 1, 1, 0.30980393)
5:3/0/z_index = -10
6:3/0 = 0
6:3/0/modulate = Color(1, 1, 1, 0.30980393)
6:3/0/z_index = -10
8:3/0 = 0
8:3/0/modulate = Color(1, 1, 1, 0.30980393)
8:3/0/z_index = -10
8:4/0 = 0
8:4/0/modulate = Color(1, 1, 1, 0.30980393)
8:4/0/z_index = -10
9:4/0 = 0
9:4/0/modulate = Color(1, 1, 1, 0.30980393)
9:4/0/z_index = -10
10:3/0 = 0
10:3/0/modulate = Color(1, 1, 1, 0.30980393)
10:3/0/z_index = -10
9:3/0 = 0
9:3/0/modulate = Color(1, 1, 1, 0.30980393)
9:3/0/z_index = -10
10:4/0 = 0
10:4/0/modulate = Color(1, 1, 1, 0.30980393)
10:4/0/z_index = -10
11:3/0 = 0
11:3/0/modulate = Color(1, 1, 1, 0.30980393)
11:3/0/z_index = -10
11:4/0 = 0
11:4/0/modulate = Color(1, 1, 1, 0.30980393)
11:4/0/z_index = -10
5:5/0 = 0
5:5/0/modulate = Color(1, 1, 1, 0.30980393)
5:5/0/z_index = -10
5:6/0 = 0
5:6/0/modulate = Color(1, 1, 1, 0.30980393)
5:6/0/z_index = -10
5:7/0 = 0
5:7/0/modulate = Color(1, 1, 1, 0.30980393)
5:7/0/z_index = -10
4:5/0 = 0
4:5/0/modulate = Color(1, 1, 1, 0.30980393)
4:5/0/z_index = -10
4:6/0 = 0
4:6/0/modulate = Color(1, 1, 1, 0.30980393)
4:6/0/z_index = -10
4:7/0 = 0
4:7/0/modulate = Color(1, 1, 1, 0.30980393)
4:7/0/z_index = -10
4:8/0 = 0
4:8/0/modulate = Color(1, 1, 1, 0.30980393)
4:8/0/z_index = -10
5:8/0 = 0
5:8/0/modulate = Color(1, 1, 1, 0.30980393)
5:8/0/z_index = -10
6:8/0 = 0
6:8/0/modulate = Color(1, 1, 1, 0.30980393)
6:8/0/z_index = -10
6:7/0 = 0
6:7/0/modulate = Color(1, 1, 1, 0.30980393)
6:7/0/z_index = -10
6:6/0 = 0
6:6/0/modulate = Color(1, 1, 1, 0.30980393)
6:6/0/z_index = -10
6:5/0 = 0
6:5/0/modulate = Color(1, 1, 1, 0.30980393)
6:5/0/z_index = -10
2:5/0 = 0
2:5/0/modulate = Color(1, 1, 1, 0.30980393)
2:5/0/z_index = -10
1:5/0 = 0
1:5/0/modulate = Color(1, 1, 1, 0.30980393)
1:5/0/z_index = -10
0:5/0 = 0
0:5/0/modulate = Color(1, 1, 1, 0.30980393)
0:5/0/z_index = -10
0:6/0 = 0
0:6/0/modulate = Color(1, 1, 1, 0.30980393)
0:6/0/z_index = -10
0:7/0 = 0
0:7/0/modulate = Color(1, 1, 1, 0.30980393)
0:7/0/z_index = -10
1:7/0 = 0
1:7/0/modulate = Color(1, 1, 1, 0.30980393)
1:7/0/z_index = -10
2:7/0 = 0
2:7/0/modulate = Color(1, 1, 1, 0.30980393)
2:7/0/z_index = -10
2:6/0 = 0
2:6/0/modulate = Color(1, 1, 1, 0.30980393)
2:6/0/z_index = -10
1:6/0 = 0
1:6/0/modulate = Color(1, 1, 1, 0.30980393)
1:6/0/z_index = -10
0:8/0 = 0
0:8/0/modulate = Color(1, 1, 1, 0.30980393)
0:8/0/z_index = -10
1:8/0 = 0
1:8/0/modulate = Color(1, 1, 1, 0.30980393)
1:8/0/z_index = -10
2:8/0 = 0
2:8/0/modulate = Color(1, 1, 1, 0.30980393)
2:8/0/z_index = -10
11:6/0 = 0
11:6/0/modulate = Color(1, 1, 1, 0.30980393)
11:6/0/z_index = -10
10:6/0 = 0
10:6/0/modulate = Color(1, 1, 1, 0.30980393)
10:6/0/z_index = -10
9:6/0 = 0
9:6/0/modulate = Color(1, 1, 1, 0.30980393)
9:6/0/z_index = -10
9:7/0 = 0
9:7/0/modulate = Color(1, 1, 1, 0.30980393)
9:7/0/z_index = -10
10:7/0 = 0
10:7/0/modulate = Color(1, 1, 1, 0.30980393)
10:7/0/z_index = -10
8:6/0 = 0
8:6/0/modulate = Color(1, 1, 1, 0.30980393)
8:6/0/z_index = -10
8:7/0 = 0
8:7/0/modulate = Color(1, 1, 1, 0.30980393)
8:7/0/z_index = -10
11:7/0 = 0
11:7/0/modulate = Color(1, 1, 1, 0.30980393)
11:7/0/z_index = -10
13:0/0 = 0
13:0/0/modulate = Color(1, 1, 1, 0.30980393)
13:0/0/z_index = -10
13:1/0 = 0
13:1/0/modulate = Color(1, 1, 1, 0.30980393)
13:1/0/z_index = -10
14:1/0 = 0
14:1/0/modulate = Color(1, 1, 1, 0.30980393)
14:1/0/z_index = -10
14:2/0 = 0
14:2/0/modulate = Color(1, 1, 1, 0.30980393)
14:2/0/z_index = -10
14:3/0 = 0
14:3/0/modulate = Color(1, 1, 1, 0.30980393)
14:3/0/z_index = -10
14:4/0 = 0
14:4/0/modulate = Color(1, 1, 1, 0.30980393)
14:4/0/z_index = -10
14:5/0 = 0
14:5/0/modulate = Color(1, 1, 1, 0.30980393)
14:5/0/z_index = -10
14:6/0 = 0
14:6/0/modulate = Color(1, 1, 1, 0.30980393)
14:6/0/z_index = -10
14:7/0 = 0
14:7/0/modulate = Color(1, 1, 1, 0.30980393)
14:7/0/z_index = -10
14:8/0 = 0
14:8/0/modulate = Color(1, 1, 1, 0.30980393)
14:8/0/z_index = -10
13:8/0 = 0
13:8/0/modulate = Color(1, 1, 1, 0.30980393)
13:8/0/z_index = -10
13:7/0 = 0
13:7/0/modulate = Color(1, 1, 1, 0.30980393)
13:7/0/z_index = -10
13:6/0 = 0
13:6/0/modulate = Color(1, 1, 1, 0.30980393)
13:6/0/z_index = -10
13:5/0 = 0
13:5/0/modulate = Color(1, 1, 1, 0.30980393)
13:5/0/z_index = -10
13:4/0 = 0
13:4/0/modulate = Color(1, 1, 1, 0.30980393)
13:4/0/z_index = -10
13:3/0 = 0
13:3/0/modulate = Color(1, 1, 1, 0.30980393)
13:3/0/z_index = -10
13:2/0 = 0
13:2/0/modulate = Color(1, 1, 1, 0.30980393)
13:2/0/z_index = -10
14:0/0 = 0
14:0/0/modulate = Color(1, 1, 1, 0.30980393)
14:0/0/z_index = -10
16:0/0 = 0
16:0/0/modulate = Color(1, 1, 1, 0.30980393)
16:0/0/z_index = -10
16:1/0 = 0
16:1/0/modulate = Color(1, 1, 1, 0.30980393)
16:1/0/z_index = -10
16:2/0 = 0
16:2/0/modulate = Color(1, 1, 1, 0.30980393)
16:2/0/z_index = -10
16:3/0 = 0
16:3/0/modulate = Color(1, 1, 1, 0.30980393)
16:3/0/z_index = -10
16:4/0 = 0
16:4/0/modulate = Color(1, 1, 1, 0.30980393)
16:4/0/z_index = -10
16:5/0 = 0
16:5/0/modulate = Color(1, 1, 1, 0.30980393)
16:5/0/z_index = -10
16:6/0 = 0
16:6/0/modulate = Color(1, 1, 1, 0.30980393)
16:6/0/z_index = -10
16:7/0 = 0
16:7/0/modulate = Color(1, 1, 1, 0.30980393)
16:7/0/z_index = -10
17:7/0 = 0
17:7/0/modulate = Color(1, 1, 1, 0.30980393)
17:7/0/z_index = -10
17:8/0 = 0
17:8/0/modulate = Color(1, 1, 1, 0.30980393)
17:8/0/z_index = -10
16:8/0 = 0
16:8/0/modulate = Color(1, 1, 1, 0.30980393)
16:8/0/z_index = -10
17:6/0 = 0
17:6/0/modulate = Color(1, 1, 1, 0.30980393)
17:6/0/z_index = -10
17:5/0 = 0
17:5/0/modulate = Color(1, 1, 1, 0.30980393)
17:5/0/z_index = -10
17:4/0 = 0
17:4/0/modulate = Color(1, 1, 1, 0.30980393)
17:4/0/z_index = -10
17:3/0 = 0
17:3/0/modulate = Color(1, 1, 1, 0.30980393)
17:3/0/z_index = -10
17:2/0 = 0
17:2/0/modulate = Color(1, 1, 1, 0.30980393)
17:2/0/z_index = -10
17:1/0 = 0
17:1/0/modulate = Color(1, 1, 1, 0.30980393)
17:1/0/z_index = -10
17:0/0 = 0
17:0/0/modulate = Color(1, 1, 1, 0.30980393)
17:0/0/z_index = -10
19:0/0 = 0
19:0/0/modulate = Color(1, 1, 1, 0.30980393)
19:0/0/z_index = -10
19:1/0 = 0
19:1/0/modulate = Color(1, 1, 1, 0.30980393)
19:1/0/z_index = -10
19:2/0 = 0
19:2/0/modulate = Color(1, 1, 1, 0.30980393)
19:2/0/z_index = -10
19:3/0 = 0
19:3/0/modulate = Color(1, 1, 1, 0.30980393)
19:3/0/z_index = -10
19:4/0 = 0
19:4/0/modulate = Color(1, 1, 1, 0.30980393)
19:4/0/z_index = -10
19:5/0 = 0
19:5/0/modulate = Color(1, 1, 1, 0.30980393)
19:5/0/z_index = -10
19:6/0 = 0
19:6/0/modulate = Color(1, 1, 1, 0.30980393)
19:6/0/z_index = -10
19:7/0 = 0
19:7/0/modulate = Color(1, 1, 1, 0.30980393)
19:7/0/z_index = -10
19:8/0 = 0
19:8/0/modulate = Color(1, 1, 1, 0.30980393)
19:8/0/z_index = -10
20:8/0 = 0
20:8/0/modulate = Color(1, 1, 1, 0.30980393)
20:8/0/z_index = -10
20:7/0 = 0
20:7/0/modulate = Color(1, 1, 1, 0.30980393)
20:7/0/z_index = -10
20:6/0 = 0
20:6/0/modulate = Color(1, 1, 1, 0.30980393)
20:6/0/z_index = -10
20:5/0 = 0
20:5/0/modulate = Color(1, 1, 1, 0.30980393)
20:5/0/z_index = -10
20:4/0 = 0
20:4/0/modulate = Color(1, 1, 1, 0.30980393)
20:4/0/z_index = -10
20:3/0 = 0
20:3/0/modulate = Color(1, 1, 1, 0.30980393)
20:3/0/z_index = -10
20:2/0 = 0
20:2/0/modulate = Color(1, 1, 1, 0.30980393)
20:2/0/z_index = -10
20:1/0 = 0
20:1/0/modulate = Color(1, 1, 1, 0.30980393)
20:1/0/z_index = -10
20:0/0 = 0
20:0/0/modulate = Color(1, 1, 1, 0.30980393)
20:0/0/z_index = -10

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5oo34"]
texture = ExtResource("12_8j0gb")
1:4/0 = 0
1:4/0/modulate = Color(1, 1, 1, 0.81960785)
1:4/0/z_index = -1
0:5/0 = 0
0:5/0/modulate = Color(1, 1, 1, 0.81960785)
0:5/0/z_index = -1
2:5/0 = 0
2:5/0/modulate = Color(1, 1, 1, 0.81960785)
2:5/0/z_index = -1
1:6/0 = 0
1:6/0/modulate = Color(1, 1, 1, 0.81960785)
1:6/0/z_index = -1
1:2/0 = 0
1:2/0/modulate = Color(1, 1, 1, 0.81960785)
1:2/0/z_index = -1
2:1/0 = 0
2:1/0/modulate = Color(1, 1, 1, 0.81960785)
2:1/0/z_index = -1
1:0/0 = 0
1:0/0/modulate = Color(1, 1, 1, 0.81960785)
1:0/0/z_index = -1
0:1/0 = 0
0:1/0/modulate = Color(1, 1, 1, 0.81960785)
0:1/0/z_index = -1
4:1/0 = 0
4:1/0/modulate = Color(1, 1, 1, 0.81960785)
4:1/0/z_index = -1
5:1/0 = 0
5:1/0/modulate = Color(1, 1, 1, 0.81960785)
5:1/0/z_index = -1
5:0/0 = 0
5:0/0/modulate = Color(1, 1, 1, 0.81960785)
5:0/0/z_index = -1
6:1/0 = 0
6:1/0/modulate = Color(1, 1, 1, 0.81960785)
6:1/0/z_index = -1
5:2/0 = 0
5:2/0/modulate = Color(1, 1, 1, 0.81960785)
5:2/0/z_index = -1
5:3/0 = 0
5:3/0/modulate = Color(1, 1, 1, 0.81960785)
5:3/0/z_index = -1
4:3/0 = 0
4:3/0/modulate = Color(1, 1, 1, 0.81960785)
4:3/0/z_index = -1
6:3/0 = 0
6:3/0/modulate = Color(1, 1, 1, 0.81960785)
6:3/0/z_index = -1
7:3/0 = 0
7:3/0/modulate = Color(1, 1, 1, 0.81960785)
7:3/0/z_index = -1
7:1/0 = 0
7:1/0/modulate = Color(1, 1, 1, 0.81960785)
7:1/0/z_index = -1
8:1/0 = 0
8:1/0/modulate = Color(1, 1, 1, 0.81960785)
8:1/0/z_index = -1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjakj"]
resource_name = "deco windows"
texture = ExtResource("13_dbpib")
0:0/0 = 0
0:0/0/z_index = -50
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/z_index = -50
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/z_index = -50
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/z_index = -50
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
9:0/0/z_index = -50
9:0/0/terrain_set = 0
9:0/0/terrain = 1
9:0/0/terrains_peering_bit/right_side = 1
9:0/0/terrains_peering_bit/bottom_right_corner = 1
9:0/0/terrains_peering_bit/bottom_side = 1
10:0/0 = 0
10:0/0/z_index = -50
10:0/0/terrain_set = 0
10:0/0/terrain = 1
10:0/0/terrains_peering_bit/right_side = 1
10:0/0/terrains_peering_bit/bottom_right_corner = 1
10:0/0/terrains_peering_bit/bottom_side = 1
10:0/0/terrains_peering_bit/bottom_left_corner = 1
10:0/0/terrains_peering_bit/left_side = 1
11:0/0 = 0
11:0/0/z_index = -50
11:0/0/terrain_set = 0
11:0/0/terrain = 1
11:0/0/terrains_peering_bit/bottom_side = 1
11:0/0/terrains_peering_bit/bottom_left_corner = 1
11:0/0/terrains_peering_bit/left_side = 1
12:0/0 = 0
12:0/0/z_index = -50
12:0/0/terrain_set = 0
12:0/0/terrain = 1
12:0/0/terrains_peering_bit/bottom_side = 1
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
0:1/0 = 0
0:1/0/z_index = -50
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/z_index = -50
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/z_index = -50
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/z_index = -50
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
7:1/0 = 0
9:1/0 = 0
9:1/0/z_index = -50
9:1/0/terrain_set = 0
9:1/0/terrain = 1
9:1/0/terrains_peering_bit/right_side = 1
9:1/0/terrains_peering_bit/bottom_right_corner = 1
9:1/0/terrains_peering_bit/bottom_side = 1
9:1/0/terrains_peering_bit/top_side = 1
9:1/0/terrains_peering_bit/top_right_corner = 1
10:1/0 = 0
10:1/0/z_index = -50
10:1/0/terrain_set = 0
10:1/0/terrain = 1
10:1/0/terrains_peering_bit/right_side = 1
10:1/0/terrains_peering_bit/bottom_right_corner = 1
10:1/0/terrains_peering_bit/bottom_side = 1
10:1/0/terrains_peering_bit/bottom_left_corner = 1
10:1/0/terrains_peering_bit/left_side = 1
10:1/0/terrains_peering_bit/top_left_corner = 1
10:1/0/terrains_peering_bit/top_side = 1
10:1/0/terrains_peering_bit/top_right_corner = 1
11:1/0 = 0
11:1/0/z_index = -50
11:1/0/terrain_set = 0
11:1/0/terrain = 1
11:1/0/terrains_peering_bit/bottom_side = 1
11:1/0/terrains_peering_bit/bottom_left_corner = 1
11:1/0/terrains_peering_bit/left_side = 1
11:1/0/terrains_peering_bit/top_left_corner = 1
11:1/0/terrains_peering_bit/top_side = 1
12:1/0 = 0
12:1/0/z_index = -50
12:1/0/terrain_set = 0
12:1/0/terrain = 1
12:1/0/terrains_peering_bit/bottom_side = 1
12:1/0/terrains_peering_bit/top_side = 1
14:1/0 = 0
16:1/0 = 0
0:2/0 = 0
0:2/0/z_index = -50
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/z_index = -50
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/z_index = -50
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/z_index = -50
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
9:2/0 = 0
9:2/0/z_index = -50
9:2/0/terrain_set = 0
9:2/0/terrain = 1
9:2/0/terrains_peering_bit/right_side = 1
9:2/0/terrains_peering_bit/top_side = 1
9:2/0/terrains_peering_bit/top_right_corner = 1
10:2/0 = 0
10:2/0/z_index = -50
10:2/0/terrain_set = 0
10:2/0/terrain = 1
10:2/0/terrains_peering_bit/right_side = 1
10:2/0/terrains_peering_bit/left_side = 1
10:2/0/terrains_peering_bit/top_left_corner = 1
10:2/0/terrains_peering_bit/top_side = 1
10:2/0/terrains_peering_bit/top_right_corner = 1
11:2/0 = 0
11:2/0/z_index = -50
11:2/0/terrain_set = 0
11:2/0/terrain = 1
11:2/0/terrains_peering_bit/left_side = 1
11:2/0/terrains_peering_bit/top_left_corner = 1
11:2/0/terrains_peering_bit/top_side = 1
12:2/0 = 0
12:2/0/z_index = -50
12:2/0/terrain_set = 0
12:2/0/terrain = 1
12:2/0/terrains_peering_bit/top_side = 1
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
0:3/0 = 0
0:3/0/z_index = -50
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/z_index = -50
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/z_index = -50
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/z_index = -50
3:3/0/terrain_set = 0
3:3/0/terrain = 0
9:3/0 = 0
9:3/0/z_index = -50
9:3/0/terrain_set = 0
9:3/0/terrain = 1
9:3/0/terrains_peering_bit/right_side = 1
10:3/0 = 0
10:3/0/z_index = -50
10:3/0/terrain_set = 0
10:3/0/terrain = 1
10:3/0/terrains_peering_bit/right_side = 1
10:3/0/terrains_peering_bit/left_side = 1
11:3/0 = 0
11:3/0/z_index = -50
11:3/0/terrain_set = 0
11:3/0/terrain = 1
11:3/0/terrains_peering_bit/left_side = 1
12:3/0 = 0
12:3/0/z_index = -50
12:3/0/terrain_set = 0
12:3/0/terrain = 1
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
9:4/0 = 0
9:4/0/terrain_set = 0
10:4/0 = 0
10:4/0/terrain_set = 0
11:4/0 = 0
11:4/0/terrain_set = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
9:5/0 = 0
9:5/0/z_index = -50
9:5/0/terrain_set = 0
9:5/0/terrain = 2
9:5/0/terrains_peering_bit/right_side = 2
9:5/0/terrains_peering_bit/bottom_right_corner = 2
9:5/0/terrains_peering_bit/bottom_side = 2
10:5/0 = 0
10:5/0/z_index = -50
10:5/0/terrain_set = 0
10:5/0/terrain = 2
10:5/0/terrains_peering_bit/right_side = 2
10:5/0/terrains_peering_bit/bottom_right_corner = 2
10:5/0/terrains_peering_bit/bottom_side = 2
10:5/0/terrains_peering_bit/bottom_left_corner = 2
10:5/0/terrains_peering_bit/left_side = 2
11:5/0 = 0
11:5/0/z_index = -50
11:5/0/terrain_set = 0
11:5/0/terrain = 2
11:5/0/terrains_peering_bit/bottom_side = 2
11:5/0/terrains_peering_bit/bottom_left_corner = 2
11:5/0/terrains_peering_bit/left_side = 2
12:5/0 = 0
12:5/0/z_index = -50
12:5/0/terrain_set = 0
12:5/0/terrain = 2
12:5/0/terrains_peering_bit/bottom_side = 2
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
5:6/0 = 0
7:6/0 = 0
9:6/0 = 0
9:6/0/z_index = -50
9:6/0/terrain_set = 0
9:6/0/terrain = 2
9:6/0/terrains_peering_bit/right_side = 2
9:6/0/terrains_peering_bit/bottom_right_corner = 2
9:6/0/terrains_peering_bit/bottom_side = 2
9:6/0/terrains_peering_bit/top_side = 2
9:6/0/terrains_peering_bit/top_right_corner = 2
10:6/0 = 0
10:6/0/z_index = -50
10:6/0/terrain_set = 0
10:6/0/terrain = 2
10:6/0/terrains_peering_bit/right_side = 2
10:6/0/terrains_peering_bit/bottom_right_corner = 2
10:6/0/terrains_peering_bit/bottom_side = 2
10:6/0/terrains_peering_bit/bottom_left_corner = 2
10:6/0/terrains_peering_bit/left_side = 2
10:6/0/terrains_peering_bit/top_left_corner = 2
10:6/0/terrains_peering_bit/top_side = 2
10:6/0/terrains_peering_bit/top_right_corner = 2
11:6/0 = 0
11:6/0/z_index = -50
11:6/0/terrain_set = 0
11:6/0/terrain = 2
11:6/0/terrains_peering_bit/bottom_side = 2
11:6/0/terrains_peering_bit/bottom_left_corner = 2
11:6/0/terrains_peering_bit/left_side = 2
11:6/0/terrains_peering_bit/top_left_corner = 2
11:6/0/terrains_peering_bit/top_side = 2
12:6/0 = 0
12:6/0/z_index = -50
12:6/0/terrain_set = 0
12:6/0/terrain = 2
12:6/0/terrains_peering_bit/bottom_side = 2
12:6/0/terrains_peering_bit/top_side = 2
14:6/0 = 0
16:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
9:7/0 = 0
9:7/0/z_index = -50
9:7/0/terrain_set = 0
9:7/0/terrain = 2
9:7/0/terrains_peering_bit/right_side = 2
9:7/0/terrains_peering_bit/top_side = 2
9:7/0/terrains_peering_bit/top_right_corner = 2
10:7/0 = 0
10:7/0/z_index = -50
10:7/0/terrain_set = 0
10:7/0/terrain = 2
10:7/0/terrains_peering_bit/right_side = 2
10:7/0/terrains_peering_bit/left_side = 2
10:7/0/terrains_peering_bit/top_left_corner = 2
10:7/0/terrains_peering_bit/top_side = 2
10:7/0/terrains_peering_bit/top_right_corner = 2
11:7/0 = 0
11:7/0/z_index = -50
11:7/0/terrain_set = 0
11:7/0/terrain = 2
11:7/0/terrains_peering_bit/left_side = 2
11:7/0/terrains_peering_bit/top_left_corner = 2
11:7/0/terrains_peering_bit/top_side = 2
12:7/0 = 0
12:7/0/z_index = -50
12:7/0/terrain_set = 0
12:7/0/terrain = 2
12:7/0/terrains_peering_bit/top_side = 2
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
9:8/0 = 0
9:8/0/z_index = -50
9:8/0/terrain_set = 0
9:8/0/terrain = 2
9:8/0/terrains_peering_bit/right_side = 2
10:8/0 = 0
10:8/0/z_index = -50
10:8/0/terrain_set = 0
10:8/0/terrain = 2
10:8/0/terrains_peering_bit/right_side = 2
10:8/0/terrains_peering_bit/left_side = 2
11:8/0 = 0
11:8/0/z_index = -50
11:8/0/terrain_set = 0
11:8/0/terrain = 2
11:8/0/terrains_peering_bit/left_side = 2
12:8/0 = 0
12:8/0/z_index = -50
12:8/0/terrain_set = 0
12:8/0/terrain = 2
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
0:10/0 = 0
0:10/0/z_index = -50
0:10/0/terrain_set = 0
0:10/0/terrain = 3
0:10/0/terrains_peering_bit/right_side = 3
0:10/0/terrains_peering_bit/bottom_right_corner = 3
0:10/0/terrains_peering_bit/bottom_side = 3
1:10/0 = 0
1:10/0/z_index = -50
1:10/0/terrain_set = 0
1:10/0/terrain = 3
1:10/0/terrains_peering_bit/right_side = 3
1:10/0/terrains_peering_bit/bottom_right_corner = 3
1:10/0/terrains_peering_bit/bottom_side = 3
1:10/0/terrains_peering_bit/bottom_left_corner = 3
1:10/0/terrains_peering_bit/left_side = 3
2:10/0 = 0
2:10/0/z_index = -50
2:10/0/terrain_set = 0
2:10/0/terrain = 3
2:10/0/terrains_peering_bit/bottom_side = 3
2:10/0/terrains_peering_bit/bottom_left_corner = 3
2:10/0/terrains_peering_bit/left_side = 3
3:10/0 = 0
3:10/0/z_index = -50
3:10/0/terrain_set = 0
3:10/0/terrain = 3
3:10/0/terrains_peering_bit/bottom_side = 3
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
9:10/0 = 0
9:10/0/z_index = -50
9:10/0/terrain_set = 0
9:10/0/terrain = 4
9:10/0/terrains_peering_bit/right_side = 4
9:10/0/terrains_peering_bit/bottom_right_corner = 4
9:10/0/terrains_peering_bit/bottom_side = 4
10:10/0 = 0
10:10/0/z_index = -50
10:10/0/terrain_set = 0
10:10/0/terrain = 4
10:10/0/terrains_peering_bit/right_side = 4
10:10/0/terrains_peering_bit/bottom_right_corner = 4
10:10/0/terrains_peering_bit/bottom_side = 4
10:10/0/terrains_peering_bit/bottom_left_corner = 4
10:10/0/terrains_peering_bit/left_side = 4
11:10/0 = 0
11:10/0/z_index = -50
11:10/0/terrain_set = 0
11:10/0/terrain = 4
11:10/0/terrains_peering_bit/bottom_side = 4
11:10/0/terrains_peering_bit/bottom_left_corner = 4
11:10/0/terrains_peering_bit/left_side = 4
12:10/0 = 0
12:10/0/z_index = -50
12:10/0/terrain_set = 0
12:10/0/terrain = 4
12:10/0/terrains_peering_bit/bottom_side = 4
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
0:11/0 = 0
0:11/0/z_index = -50
0:11/0/terrain_set = 0
0:11/0/terrain = 3
0:11/0/terrains_peering_bit/right_side = 3
0:11/0/terrains_peering_bit/bottom_right_corner = 3
0:11/0/terrains_peering_bit/bottom_side = 3
0:11/0/terrains_peering_bit/top_side = 3
0:11/0/terrains_peering_bit/top_right_corner = 3
1:11/0 = 0
1:11/0/z_index = -50
1:11/0/terrain_set = 0
1:11/0/terrain = 3
1:11/0/terrains_peering_bit/right_side = 3
1:11/0/terrains_peering_bit/bottom_right_corner = 3
1:11/0/terrains_peering_bit/bottom_side = 3
1:11/0/terrains_peering_bit/bottom_left_corner = 3
1:11/0/terrains_peering_bit/left_side = 3
1:11/0/terrains_peering_bit/top_left_corner = 3
1:11/0/terrains_peering_bit/top_side = 3
1:11/0/terrains_peering_bit/top_right_corner = 3
2:11/0 = 0
2:11/0/z_index = -50
2:11/0/terrain_set = 0
2:11/0/terrain = 3
2:11/0/terrains_peering_bit/bottom_side = 3
2:11/0/terrains_peering_bit/bottom_left_corner = 3
2:11/0/terrains_peering_bit/left_side = 3
2:11/0/terrains_peering_bit/top_left_corner = 3
2:11/0/terrains_peering_bit/top_side = 3
3:11/0 = 0
3:11/0/z_index = -50
3:11/0/terrain_set = 0
3:11/0/terrain = 3
3:11/0/terrains_peering_bit/bottom_side = 3
3:11/0/terrains_peering_bit/top_side = 3
5:11/0 = 0
7:11/0 = 0
9:11/0 = 0
9:11/0/z_index = -50
9:11/0/terrain_set = 0
9:11/0/terrain = 4
9:11/0/terrains_peering_bit/right_side = 4
9:11/0/terrains_peering_bit/bottom_right_corner = 4
9:11/0/terrains_peering_bit/bottom_side = 4
9:11/0/terrains_peering_bit/top_side = 4
9:11/0/terrains_peering_bit/top_right_corner = 4
10:11/0 = 0
10:11/0/z_index = -50
10:11/0/terrain_set = 0
10:11/0/terrain = 4
10:11/0/terrains_peering_bit/right_side = 4
10:11/0/terrains_peering_bit/bottom_right_corner = 4
10:11/0/terrains_peering_bit/bottom_side = 4
10:11/0/terrains_peering_bit/bottom_left_corner = 4
10:11/0/terrains_peering_bit/left_side = 4
10:11/0/terrains_peering_bit/top_left_corner = 4
10:11/0/terrains_peering_bit/top_side = 4
10:11/0/terrains_peering_bit/top_right_corner = 4
11:11/0 = 0
11:11/0/z_index = -50
11:11/0/terrain_set = 0
11:11/0/terrain = 4
11:11/0/terrains_peering_bit/bottom_side = 4
11:11/0/terrains_peering_bit/bottom_left_corner = 4
11:11/0/terrains_peering_bit/left_side = 4
11:11/0/terrains_peering_bit/top_left_corner = 4
11:11/0/terrains_peering_bit/top_side = 4
12:11/0 = 0
12:11/0/z_index = -50
12:11/0/terrain_set = 0
12:11/0/terrain = 4
12:11/0/terrains_peering_bit/bottom_side = 4
12:11/0/terrains_peering_bit/top_side = 4
14:11/0 = 0
16:11/0 = 0
0:12/0 = 0
0:12/0/z_index = -50
0:12/0/terrain_set = 0
0:12/0/terrain = 3
0:12/0/terrains_peering_bit/right_side = 3
0:12/0/terrains_peering_bit/top_side = 3
0:12/0/terrains_peering_bit/top_right_corner = 3
1:12/0 = 0
1:12/0/z_index = -50
1:12/0/terrain_set = 0
1:12/0/terrain = 3
1:12/0/terrains_peering_bit/right_side = 3
1:12/0/terrains_peering_bit/left_side = 3
1:12/0/terrains_peering_bit/top_left_corner = 3
1:12/0/terrains_peering_bit/top_side = 3
1:12/0/terrains_peering_bit/top_right_corner = 3
2:12/0 = 0
2:12/0/z_index = -50
2:12/0/terrain_set = 0
2:12/0/terrain = 3
2:12/0/terrains_peering_bit/left_side = 3
2:12/0/terrains_peering_bit/top_left_corner = 3
2:12/0/terrains_peering_bit/top_side = 3
3:12/0 = 0
3:12/0/z_index = -50
3:12/0/terrain_set = 0
3:12/0/terrain = 3
3:12/0/terrains_peering_bit/top_side = 3
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
9:12/0 = 0
9:12/0/z_index = -50
9:12/0/terrain_set = 0
9:12/0/terrain = 4
9:12/0/terrains_peering_bit/right_side = 4
9:12/0/terrains_peering_bit/top_side = 4
9:12/0/terrains_peering_bit/top_right_corner = 4
10:12/0 = 0
10:12/0/z_index = -50
10:12/0/terrain_set = 0
10:12/0/terrain = 4
10:12/0/terrains_peering_bit/right_side = 4
10:12/0/terrains_peering_bit/left_side = 4
10:12/0/terrains_peering_bit/top_left_corner = 4
10:12/0/terrains_peering_bit/top_side = 4
10:12/0/terrains_peering_bit/top_right_corner = 4
11:12/0 = 0
11:12/0/z_index = -50
11:12/0/terrain_set = 0
11:12/0/terrain = 4
11:12/0/terrains_peering_bit/left_side = 4
11:12/0/terrains_peering_bit/top_left_corner = 4
11:12/0/terrains_peering_bit/top_side = 4
12:12/0 = 0
12:12/0/z_index = -50
12:12/0/terrain_set = 0
12:12/0/terrain = 4
12:12/0/terrains_peering_bit/top_side = 4
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
0:13/0 = 0
0:13/0/z_index = -50
0:13/0/terrain_set = 0
0:13/0/terrain = 3
0:13/0/terrains_peering_bit/right_side = 3
1:13/0 = 0
1:13/0/z_index = -50
1:13/0/terrain_set = 0
1:13/0/terrain = 3
1:13/0/terrains_peering_bit/right_side = 3
1:13/0/terrains_peering_bit/left_side = 3
2:13/0 = 0
2:13/0/z_index = -50
2:13/0/terrain_set = 0
2:13/0/terrain = 3
2:13/0/terrains_peering_bit/left_side = 3
3:13/0 = 0
3:13/0/z_index = -50
3:13/0/terrain_set = 0
3:13/0/terrain = 3
9:13/0 = 0
9:13/0/z_index = -50
9:13/0/terrain_set = 0
9:13/0/terrain = 4
9:13/0/terrains_peering_bit/right_side = 4
10:13/0 = 0
10:13/0/z_index = -50
10:13/0/terrain_set = 0
10:13/0/terrain = 4
10:13/0/terrains_peering_bit/right_side = 4
10:13/0/terrains_peering_bit/left_side = 4
11:13/0 = 0
11:13/0/z_index = -50
11:13/0/terrain_set = 0
11:13/0/terrain = 4
11:13/0/terrains_peering_bit/left_side = 4
12:13/0 = 0
12:13/0/z_index = -50
12:13/0/terrain_set = 0
12:13/0/terrain = 4
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0

[sub_resource type="TileSet" id="TileSet_448gk"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Blue"
terrain_set_0/terrain_0/color = Color(0, 0.36012754, 0.7893945, 1)
terrain_set_0/terrain_1/name = "Pink"
terrain_set_0/terrain_1/color = Color(0.9778239, 0.51918405, 0.915134, 1)
terrain_set_0/terrain_2/name = "Green"
terrain_set_0/terrain_2/color = Color(0, 0.7873611, 0.22971976, 1)
terrain_set_0/terrain_3/name = "Red"
terrain_set_0/terrain_3/color = Color(0.7847812, 0, 0.17704621, 1)
terrain_set_0/terrain_4/name = "Yellow"
terrain_set_0/terrain_4/color = Color(0.8146032, 0.67904764, 1.1551381e-06, 1)
sources/0 = SubResource("TileSetAtlasSource_244s4")
sources/1 = SubResource("TileSetAtlasSource_ru2e1")
sources/2 = SubResource("TileSetAtlasSource_5oo34")
sources/3 = SubResource("TileSetAtlasSource_rjakj")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fh60a"]
distance = -500.0

[node name="world" type="Node2D" unique_id=971698201]
script = ExtResource("1_l2lgq")

[node name="Player" parent="." unique_id=1333374516 instance=ExtResource("2_fh60a")]
position = Vector2(-170, -13)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1482318228]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-170, -14.2)
process_callback = 0
limit_enabled = false
limit_top = -800
limit_bottom = 350

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1062013280]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_4g6p2")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera" type="Node2D" parent="." unique_id=1523581241 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-170, -14.2)
script = ExtResource("4_g687g")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_dbpib")
tween_on_load = false
follow_offset = Vector2(0, -1.2)
follow_damping = true
lookahead = true
lookahead_acceleration = 0.06
lookahead_deceleration = 0.115
lookahead_max = true
lookahead_max_value = Vector2(40, 30)
dead_zone_width = 0.15
dead_zone_height = 0.5
limit_top = -800
limit_bottom = 350
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="LevelElements" type="Node" parent="." unique_id=777770434]

[node name="Windows" parent="LevelElements" unique_id=141754045 groups=["Tilemaps"] instance=ExtResource("6_snm08")]

[node name="Objects" parent="LevelElements" unique_id=1013541180 instance=ExtResource("7_l2lgq")]

[node name="Decorations" parent="LevelElements" unique_id=922465875 instance=ExtResource("8_fh60a")]

[node name="Parallax_Windows" parent="LevelElements" unique_id=388408742 instance=ExtResource("9_fh60a")]
modulate = Color(1, 1, 1, 0.18431373)
scroll_scale = Vector2(1.04, 1)
repeat_size = Vector2(0, 0)
repeat_times = 1

[node name="P_Windows 1" parent="LevelElements/Parallax_Windows" index="0" unique_id=1506064387]
z_index = -1

[node name="Parallax_Windows2" parent="LevelElements" unique_id=1733245872 instance=ExtResource("9_fh60a")]
modulate = Color(1, 1, 1, 0.10980392)
scroll_scale = Vector2(1.01, 1)

[node name="P_Windows 2" type="TileMapLayer" parent="LevelElements/Parallax_Windows2" unique_id=256356047]
z_index = -2
tile_set = SubResource("TileSet_448gk")
y_sort_origin = -3

[node name="Bounds" type="Area2D" parent="LevelElements" unique_id=1183210083]
collision_mask = 2
script = ExtResource("10_fh60a")

[node name="BottomBounds" type="CollisionShape2D" parent="LevelElements/Bounds" unique_id=809052923]
shape = SubResource("WorldBoundaryShape2D_fh60a")
debug_color = Color(0.8573357, 0.158422, 0.19692409, 0.41960785)

[node name="UI" parent="." unique_id=1317021621 instance=ExtResource("10_u62ps")]

[connection signal="body_entered" from="LevelElements/Bounds" to="LevelElements/Bounds" method="_on_out_of_bounds"]

[editable path="LevelElements/Parallax_Windows"]
