[gd_scene format=3 uid="uid://bpg3iymtsn0yx"]

[ext_resource type="Script" uid="uid://7k0l8gswqmpp" path="res://Systems/world.gd" id="1_l2lgq"]
[ext_resource type="PackedScene" uid="uid://c47y71yslrhg2" path="res://Characters/protagonist/player.tscn" id="2_fh60a"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_4g6p2"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_g687g"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_pcufi"]
[ext_resource type="PackedScene" uid="uid://tg2r1kwwtm5e" path="res://Objects/window_tilemap.tscn" id="6_snm08"]
[ext_resource type="PackedScene" uid="uid://cnu0ly4kii26p" path="res://Objects/speaker.tscn" id="7_epavg"]
[ext_resource type="PackedScene" uid="uid://toamyasb2lad" path="res://Objects/caution.tscn" id="8_8j0gb"]
[ext_resource type="PackedScene" uid="uid://dywtet7pb6d8m" path="res://Objects/danger.tscn" id="9_dbpib"]
[ext_resource type="Texture2D" uid="uid://bqe2bv3iir6g7" path="res://Visuals/Sprites/Tilesets/decoV1.png" id="10_4g6p2"]
[ext_resource type="Script" uid="uid://h0weyogn717s" path="res://Objects/bounds.gd" id="10_fh60a"]
[ext_resource type="PackedScene" uid="uid://bw2dv4plr4qnu" path="res://Objects/paper.tscn" id="10_pcufi"]
[ext_resource type="PackedScene" uid="uid://d3lqgmd5qe4e1" path="res://Systems/UI/ui.tscn" id="10_u62ps"]
[ext_resource type="PackedScene" uid="uid://b7o3d78041tni" path="res://Objects/win_disc.tscn" id="11_snm08"]

[sub_resource type="Resource" id="Resource_dbpib"]
script = ExtResource("5_pcufi")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_uda3f"]
resource_name = "Objects"
scenes/1/scene = ExtResource("7_epavg")
scenes/2/scene = ExtResource("8_8j0gb")
scenes/3/scene = ExtResource("9_dbpib")
scenes/4/scene = ExtResource("10_pcufi")
scenes/5/scene = ExtResource("11_snm08")

[sub_resource type="TileSet" id="TileSet_jycte"]
tile_offset_axis = 1
tile_size = Vector2i(16, 14)
sources/0 = SubResource("TileSetScenesCollectionSource_uda3f")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g687g"]
texture = ExtResource("10_4g6p2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:0/0/modulate = Color(1, 1, 1, 0.72156864)
5:0/0 = 0
5:0/0/modulate = Color(1, 1, 1, 0.72156864)
6:0/0 = 0
6:0/0/modulate = Color(1, 1, 1, 0.83137256)
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/modulate = Color(1, 1, 1, 0.72156864)
5:1/0 = 0
5:1/0/modulate = Color(1, 1, 1, 0.72156864)
6:1/0 = 0
6:1/0/modulate = Color(1, 1, 1, 0.72156864)
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
4:2/0/modulate = Color(1, 1, 1, 0.72156864)
5:2/0 = 0
5:2/0/modulate = Color(1, 1, 1, 0.72156864)
6:2/0 = 0
6:2/0/modulate = Color(1, 1, 1, 0.72156864)
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_pcufi"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_g687g")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fh60a"]
distance = -500.0

[node name="world" type="Node2D" unique_id=971698201]
script = ExtResource("1_l2lgq")

[node name="Player" parent="." unique_id=1333374516 instance=ExtResource("2_fh60a")]
position = Vector2(-170, -13)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1482318228]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-170, -14.2)
process_callback = 0
limit_enabled = false
limit_top = -200
limit_bottom = 350

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1062013280]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_4g6p2")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1523581241 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-170, -14.2)
script = ExtResource("4_g687g")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_dbpib")
tween_on_load = false
follow_offset = Vector2(0, -1.2)
follow_damping = true
lookahead = true
lookahead_acceleration = 0.099
lookahead_deceleration = 0.115
lookahead_max = true
lookahead_max_value = Vector2(30, 30)
dead_zone_width = 0.15
dead_zone_height = 0.5
limit_top = -200
limit_bottom = 350
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="LevelElements" type="Node" parent="." unique_id=777770434]

[node name="Windows" parent="LevelElements" unique_id=141754045 groups=["Tilemaps"] instance=ExtResource("6_snm08")]

[node name="Objects" type="TileMapLayer" parent="LevelElements" unique_id=1855894398]
tile_set = SubResource("TileSet_jycte")

[node name="Decorations" type="TileMapLayer" parent="LevelElements" unique_id=1933574536]
z_index = -1
tile_set = SubResource("TileSet_pcufi")
y_sort_origin = -1

[node name="Bounds" type="Area2D" parent="LevelElements" unique_id=1183210083]
collision_mask = 2
script = ExtResource("10_fh60a")

[node name="BottomBounds" type="CollisionShape2D" parent="LevelElements/Bounds" unique_id=809052923]
shape = SubResource("WorldBoundaryShape2D_fh60a")
debug_color = Color(0.8573357, 0.158422, 0.19692409, 0.41960785)

[node name="UI" parent="." unique_id=1317021621 instance=ExtResource("10_u62ps")]

[connection signal="body_entered" from="LevelElements/Bounds" to="LevelElements/Bounds" method="_on_out_of_bounds"]
