[gd_scene format=3 uid="uid://c25ktv7xd8ocs"]

[ext_resource type="PackedScene" uid="uid://dha4ix54miqdo" path="res://Systems/UI/level_select.tscn" id="1_28flt"]

[node name="MainMenu" type="Node2D" unique_id=447150897]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1352772168]

[node name="Window" parent="CanvasLayer" unique_id=506431065 instance=ExtResource("1_28flt")]
