[gd_scene format=3 uid="uid://toamyasb2lad"]

[ext_resource type="PackedScene" uid="uid://duralolh2mgd6" path="res://Objects/base_object.tscn" id="1_eysqj"]
[ext_resource type="Script" uid="uid://dv60nx42epc1s" path="res://Objects/caution.gd" id="2_4p7eh"]
[ext_resource type="Texture2D" uid="uid://kfa8vd4te6il" path="res://Visuals/Sprites/Tilesets/caution.png" id="2_sxs14"]

[node name="Caution" unique_id=1876429500 instance=ExtResource("1_eysqj")]
position = Vector2(1, 0)
script = ExtResource("2_4p7eh")
interaction_path = NodePath("interaction_area")

[node name="Sprite" parent="." index="0" unique_id=1644634061]
texture = ExtResource("2_sxs14")
hframes = 2

[node name="area_of_effect" parent="interaction_area" parent_id_path=PackedInt32Array(1279845139) index="0" unique_id=195230144]
position = Vector2(0, 0.5)
