[gd_scene format=3 uid="uid://dywtet7pb6d8m"]

[ext_resource type="PackedScene" uid="uid://duralolh2mgd6" path="res://Objects/base_object.tscn" id="1_mpa7b"]
[ext_resource type="Script" uid="uid://daktwbuvj8bgu" path="res://Objects/danger.gd" id="2_haub7"]
[ext_resource type="Texture2D" uid="uid://cgre4dcf5v8fw" path="res://Visuals/Sprites/Tilesets/dangerv2.png" id="3_wfa5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haub7"]
atlas = ExtResource("3_wfa5t")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1e0f"]
atlas = ExtResource("3_wfa5t")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfa5t"]
atlas = ExtResource("3_wfa5t")
region = Rect2(0, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3xpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haub7")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_i1e0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfa5t")
}],
"loop": 0,
"name": &"interact",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfa5t"]
radius = 7.0

[node name="Danger" unique_id=210674244 instance=ExtResource("1_mpa7b")]
script = ExtResource("2_haub7")
interaction_path = NodePath("interaction_area")

[node name="Sprite" parent="." index="0" unique_id=1057885499]
sprite_frames = SubResource("SpriteFrames_a3xpf")
autoplay = "default"
frame_progress = 1.0

[node name="area_of_effect" parent="interaction_area" parent_id_path=PackedInt32Array(1279845139) index="0" unique_id=195230144]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_wfa5t")
