[gd_scene format=3 uid="uid://c1xr8xr83yvxb"]

[ext_resource type="Texture2D" uid="uid://b05fa0te0sqgw" path="res://Visuals/Sprites/Tilesets/tilesetV4.png" id="1_8laby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0aa8"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0unee"]
size = Vector2(48, 11)

[node name="MovingWindow" type="AnimatableBody2D" unique_id=1294838842]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1100080194]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_o0aa8")
one_way_collision = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=638227555]
position = Vector2(0, -4)
texture = ExtResource("1_8laby")
region_enabled = true
region_rect = Rect2(144, 67, 48, 10)

[node name="interaction_area" type="Area2D" parent="." unique_id=1397462951]
collision_layer = 4
collision_mask = 2

[node name="area_of_effect" type="CollisionShape2D" parent="interaction_area" unique_id=2016780765]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_0unee")
debug_color = Color(0, 0.63066095, 0.47351313, 0.41960785)
metadata/_edit_lock_ = true
