[gd_scene format=3 uid="uid://dha4ix54miqdo"]

[ext_resource type="Theme" uid="uid://dc67giobqnoxl" path="res://Visuals/Themes/windows.tres" id="1_nii1e"]
[ext_resource type="Script" uid="uid://c8b67kqcothmw" path="res://Systems/UI/level_select.gd" id="2_pptw7"]
[ext_resource type="Animation" uid="uid://c28t0k0u0130g" path="res://Visuals/Animations/fade_in.res" id="2_spig8"]
[ext_resource type="Texture2D" uid="uid://bo45hpp2f62l2" path="res://Visuals/UI/easy.png" id="3_2rub3"]
[ext_resource type="Texture2D" uid="uid://cq0xsapwkyqv2" path="res://Visuals/UI/normal.png" id="4_pptw7"]
[ext_resource type="Texture2D" uid="uid://bto2nvyuo4fxa" path="res://Visuals/UI/hard.png" id="5_ms8do"]

[sub_resource type="Animation" id="Animation_7qfpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pjqcs"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.6666667),
"transitions": PackedFloat32Array(0.12940824, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.43333334),
"transitions": PackedFloat32Array(0.094732374, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_ms8do"]
resource_name = "intro_pop_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.8, 3.7666667),
"transitions": PackedFloat32Array(0.02915735, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8, 3.3333333),
"transitions": PackedFloat32Array(0.07694675, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ecvb"]
_data = {
&"RESET": SubResource("Animation_7qfpv"),
&"fade_out": SubResource("Animation_pjqcs"),
&"intro_pop_in": SubResource("Animation_ms8do"),
&"pop_in": ExtResource("2_spig8")
}

[node name="LevelSelectWindow" type="Panel" unique_id=506431065 groups=["UI"]]
process_mode = 3
custom_minimum_size = Vector2(125, 125)
anchors_preset = -1
anchor_left = 0.23958333
anchor_top = 0.15277778
anchor_right = 0.7604167
anchor_bottom = 0.8472222
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(62.5, 62.5)
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_nii1e")
script = ExtResource("2_pptw7")
metadata/_edit_use_anchors_ = true

[node name="WindowAnimations" type="AnimationPlayer" parent="." unique_id=2125014371]
libraries/ = SubResource("AnimationLibrary_3ecvb")
autoplay = &"pop_in"

[node name="OutlineMargin" type="MarginContainer" parent="." unique_id=1845570605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBox" type="VBoxContainer" parent="OutlineMargin" unique_id=56674526]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="PanelContainer" parent="OutlineMargin/VBox" unique_id=801279200]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_nii1e")
theme_type_variation = &"WindowHeader"

[node name="TitlebarMargin" type="MarginContainer" parent="OutlineMargin/VBox/HeaderContainer" unique_id=266590853]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="OutlineMargin/VBox/HeaderContainer/TitlebarMargin" unique_id=1407769903]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_nii1e")
text = "LEVEL SELECT"

[node name="ColorRect" type="ColorRect" parent="OutlineMargin/VBox" unique_id=1567260077]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.39607844, 0.4509804, 0.57254905, 1)

[node name="BodyContainer" type="PanelContainer" parent="OutlineMargin/VBox" unique_id=1690431037]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_nii1e")
theme_type_variation = &"WindowBody"

[node name="LevelsMargin" type="MarginContainer" parent="OutlineMargin/VBox/BodyContainer" unique_id=791343136]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="LevelList" type="ItemList" parent="OutlineMargin/VBox/BodyContainer/LevelsMargin" unique_id=2050277784]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_nii1e")
item_count = 10
same_column_width = true
item_0/text = "Hello World!"
item_0/icon = ExtResource("3_2rub3")
item_1/text = "Afore Loop"
item_1/icon = ExtResource("3_2rub3")
item_1/disabled = true
item_2/text = "Stop, GO!"
item_2/icon = ExtResource("3_2rub3")
item_2/disabled = true
item_3/text = "Level 4"
item_3/icon = ExtResource("4_pptw7")
item_3/disabled = true
item_4/text = "Level 5"
item_4/icon = ExtResource("4_pptw7")
item_4/disabled = true
item_5/text = "Level 6"
item_5/icon = ExtResource("4_pptw7")
item_5/disabled = true
item_6/text = "Level 7"
item_6/icon = ExtResource("4_pptw7")
item_6/disabled = true
item_7/text = "Level 8"
item_7/icon = ExtResource("5_ms8do")
item_7/disabled = true
item_8/text = "Level 9"
item_8/icon = ExtResource("5_ms8do")
item_8/disabled = true
item_9/text = "Level 10"
item_9/icon = ExtResource("5_ms8do")
item_9/disabled = true

[connection signal="item_activated" from="OutlineMargin/VBox/BodyContainer/LevelsMargin/LevelList" to="." method="_on_level_selected"]
