[gd_scene format=3 uid="uid://cg05yh2gk5dn6"]

[ext_resource type="Theme" uid="uid://dc67giobqnoxl" path="res://Visuals/Themes/windows.tres" id="1_po3qs"]
[ext_resource type="Script" uid="uid://bwxa8h2xk8kqm" path="res://Systems/UI/pause_window.gd" id="2_4h7rj"]
[ext_resource type="Animation" uid="uid://c28t0k0u0130g" path="res://Visuals/Animations/fade_in.res" id="2_bvbjm"]
[ext_resource type="FontFile" uid="uid://ck864o2wnt8bf" path="res://Visuals/Sprites/monogram.ttf" id="3_gfej6"]
[ext_resource type="Script" uid="uid://u16fllx76tk6" path="res://Systems/UI/retry_button.gd" id="4_4h7rj"]
[ext_resource type="Script" uid="uid://e1n0vb071nv0" path="res://Systems/UI/next_button.gd" id="4_hl41l"]
[ext_resource type="Script" uid="uid://1md0xfojrh55" path="res://Systems/UI/menu_button.gd" id="5_hl41l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po3qs"]
bg_color = Color(0.39607844, 0.4509804, 0.57254905, 1)

[sub_resource type="Animation" id="Animation_7qfpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pjqcs"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.6666667),
"transitions": PackedFloat32Array(0.12940824, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.43333334),
"transitions": PackedFloat32Array(0.094732374, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_po3qs"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.35355294, 1),
"update": 0,
"values": [Vector2(0, -70), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ecvb"]
_data = {
&"RESET": SubResource("Animation_7qfpv"),
&"fade_out": SubResource("Animation_pjqcs"),
&"pop_in": ExtResource("2_bvbjm"),
&"slide_in": SubResource("Animation_po3qs")
}

[node name="PauseWindow" type="PanelContainer" unique_id=2138031366 groups=["UI"]]
process_mode = 3
anchors_preset = -1
anchor_bottom = 0.12200001
offset_right = 60.0
offset_bottom = 34.04
pivot_offset = Vector2(30, 35)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_po3qs")
theme_override_styles/panel = SubResource("StyleBoxFlat_po3qs")
script = ExtResource("2_4h7rj")

[node name="WindowAnimations" type="AnimationPlayer" parent="." unique_id=2125014371]
libraries/ = SubResource("AnimationLibrary_3ecvb")
autoplay = &"slide_in"

[node name="OutlineMargin" type="MarginContainer" parent="." unique_id=1845570605]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBox" type="VBoxContainer" parent="OutlineMargin" unique_id=56674526]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="PanelContainer" parent="OutlineMargin/VBox" unique_id=801279200]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme = ExtResource("1_po3qs")
theme_type_variation = &"WindowHeader"

[node name="MarginContainer" type="MarginContainer" parent="OutlineMargin/VBox/HeaderContainer" unique_id=1385746343]
layout_mode = 2

[node name="Label" type="Label" parent="OutlineMargin/VBox/HeaderContainer/MarginContainer" unique_id=1793976759]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="OutlineMargin/VBox" unique_id=1567260077]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.39607844, 0.4509804, 0.57254905, 1)

[node name="BodyContainer" type="PanelContainer" parent="OutlineMargin/VBox" unique_id=1690431037]
layout_mode = 2
theme = ExtResource("1_po3qs")
theme_type_variation = &"WindowBody"

[node name="MarginContainer" type="MarginContainer" parent="OutlineMargin/VBox/BodyContainer" unique_id=566268259]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="OutlineMargin/VBox/BodyContainer/MarginContainer" unique_id=1837925993]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NextButton" type="Button" parent="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer" unique_id=1393635122]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_po3qs")
theme_type_variation = &"9SliceButton"
text = "Next"
script = ExtResource("4_hl41l")

[node name="RetryButton" type="Button" parent="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer" unique_id=822113353]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_right = NodePath("../MenuButton")
theme = ExtResource("1_po3qs")
theme_type_variation = &"9SliceButton"
theme_override_fonts/font = ExtResource("3_gfej6")
theme_override_font_sizes/font_size = 11
text = "Retry"
script = ExtResource("4_4h7rj")

[node name="MenuButton" type="Button" parent="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer" unique_id=1935149769]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = ExtResource("1_po3qs")
theme_type_variation = &"9SliceButton"
theme_override_font_sizes/font_size = 11
text = "Menu"
script = ExtResource("5_hl41l")

[connection signal="pressed" from="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/NextButton" to="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/NextButton" method="_on_pressed"]
[connection signal="pressed" from="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/RetryButton" to="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/MenuButton" to="OutlineMargin/VBox/BodyContainer/MarginContainer/VBoxContainer/MenuButton" method="_on_pressed"]
