[gd_scene format=3 uid="uid://d3lqgmd5qe4e1"]

[ext_resource type="FontFile" uid="uid://ck864o2wnt8bf" path="res://Visuals/Sprites/monogram.ttf" id="1_31fyy"]
[ext_resource type="Theme" uid="uid://brqova8kpckmg" path="res://Visuals/Themes/titlebar.tres" id="1_g01m3"]
[ext_resource type="Script" uid="uid://dvjb1fri6weqx" path="res://Systems/UI/time_label.gd" id="2_0275g"]
[ext_resource type="Texture2D" uid="uid://bo45hpp2f62l2" path="res://Visuals/UI/easy.png" id="2_o4wqe"]
[ext_resource type="Script" uid="uid://btom1m2jr4vhr" path="res://Systems/UI/level_name_label.gd" id="3_mumph"]
[ext_resource type="Script" uid="uid://c7qheylflpgwj" path="res://Systems/UI/difficulty_icon.gd" id="3_vovoe"]
[ext_resource type="PackedScene" uid="uid://bv16i4ec2ff6n" path="res://Systems/UI/end_window.tscn" id="5_o4wqe"]

[node name="UI" type="CanvasLayer" unique_id=1468181501 groups=["UI"]]

[node name="TitleBarPanel" type="PanelContainer" parent="." unique_id=1090259207]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.072222225
grow_horizontal = 2
theme = ExtResource("1_g01m3")
metadata/_edit_use_anchors_ = true

[node name="TitleBar Margin" type="MarginContainer" parent="TitleBarPanel" unique_id=1716035317]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBarPanel/TitleBar Margin" unique_id=256439510]
layout_mode = 2

[node name="IconMargin" type="MarginContainer" parent="TitleBarPanel/TitleBar Margin/HBoxContainer" unique_id=381012409]
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 0

[node name="DifficultyIcon" type="TextureRect" parent="TitleBarPanel/TitleBar Margin/HBoxContainer/IconMargin" unique_id=422339765]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
texture = ExtResource("2_o4wqe")
script = ExtResource("3_vovoe")

[node name="LevelLabel" type="Label" parent="TitleBarPanel/TitleBar Margin/HBoxContainer" unique_id=989269689]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.101960786, 0.09803922, 0.19607843, 1)
theme_override_fonts/font = ExtResource("1_31fyy")
theme_override_font_sizes/font_size = 11
text = "LEVEL NAME GOES HERE"
script = ExtResource("3_mumph")

[node name="TimeLabel" type="Label" parent="TitleBarPanel/TitleBar Margin/HBoxContainer" unique_id=498187500]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.14331397, 0.15895447, 0.30267066, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_31fyy")
theme_override_font_sizes/font_size = 11
text = "0:00"
script = ExtResource("2_0275g")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="TitleBarPanel/TitleBar Margin/HBoxContainer/TimeLabel" unique_id=1235666452]
autostart = true

[node name="End_window" parent="." unique_id=19765220 instance=ExtResource("5_o4wqe")]
anchors_preset = -1
anchor_left = 0.29583332
anchor_top = 0.25555557
anchor_right = 0.70416665
anchor_bottom = 0.74444443
offset_left = 0.0
offset_top = -3.8146973e-06
offset_right = 0.0
offset_bottom = 0.0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="TitleBarPanel/TitleBar Margin/HBoxContainer/TimeLabel/Timer" to="TitleBarPanel/TitleBar Margin/HBoxContainer/TimeLabel" method="_on_timer_timeout"]
