[gd_scene format=3 uid="uid://cswa002qhdmsl"]

[ext_resource type="Script" uid="uid://ddtf6a2drlsua" path="res://Audio/audio_controller.gd" id="1_xoy2a"]
[ext_resource type="AudioStream" uid="uid://v4t2ff8pidud" path="res://Audio/SFX/jump_v2.mp3" id="2_fewgg"]
[ext_resource type="AudioStream" uid="uid://1w8vq6u5ymtp" path="res://Audio/SFX/startup.mp3" id="3_0gm4s"]
[ext_resource type="AudioStream" uid="uid://cu25vjyg5rres" path="res://Audio/SFX/knocked.wav" id="3_fuvku"]
[ext_resource type="AudioStream" uid="uid://cb07x8uhjcqar" path="res://Audio/SFX/explosion.wav" id="3_ig3pv"]
[ext_resource type="AudioStream" uid="uid://ccye3uv5tvx71" path="res://Audio/SFX/bass.wav" id="4_fewgg"]
[ext_resource type="AudioStream" uid="uid://c8n8kcavefx17" path="res://Audio/SFX/slide.mp3" id="5_qlpi7"]
[ext_resource type="AudioStream" uid="uid://clt4grkj6jgf3" path="res://Audio/SFX/endfail.wav" id="7_2uuxa"]
[ext_resource type="AudioStream" uid="uid://dryuglwylfi63" path="res://Audio/SFX/papers.mp3" id="7_nrmxn"]
[ext_resource type="AudioStream" uid="uid://bsmqy2lxnf4x6" path="res://Audio/SFX/win.mp3" id="9_srkke"]
[ext_resource type="AudioStream" uid="uid://diwt8f4a37ha3" path="res://Audio/Music/FloatingPointFINAL.wav" id="11_nrmxn"]
[ext_resource type="AudioStream" uid="uid://dldoguplr1qx7" path="res://Audio/Music/BluShopFINAL.wav" id="12_nrmxn"]
[ext_resource type="AudioStream" uid="uid://bmdv11j3twsd0" path="res://Audio/Music/LoggingOutFINAL2.wav" id="13_d3vne"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fuvku"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("2_fewgg")

[node name="AudioController" type="Node" unique_id=803826643]
script = ExtResource("1_xoy2a")

[node name="PlayerSFX" type="Node" parent="." unique_id=1349473159]

[node name="PlayerJump" type="AudioStreamPlayer" parent="PlayerSFX" unique_id=459630325]
stream = SubResource("AudioStreamRandomizer_fuvku")
bus = &"SFX"

[node name="Explosion" type="AudioStreamPlayer" parent="PlayerSFX" unique_id=363529349]
stream = ExtResource("3_ig3pv")
volume_db = -11.32
pitch_scale = 1.62
bus = &"SFX"

[node name="Bass" type="AudioStreamPlayer" parent="PlayerSFX" unique_id=197483745]
stream = ExtResource("4_fewgg")
volume_db = -13.442
bus = &"SFX"

[node name="Slide" type="AudioStreamPlayer" parent="PlayerSFX" unique_id=1718878631]
stream = ExtResource("5_qlpi7")
volume_db = -17.687
bus = &"SFX"

[node name="ObjectSFX" type="Node" parent="." unique_id=1447341353]

[node name="Hit" type="AudioStreamPlayer" parent="ObjectSFX" unique_id=1229672615]
stream = ExtResource("3_fuvku")
volume_db = -9.904
pitch_scale = 0.9
bus = &"SFX"

[node name="Paper" type="AudioStreamPlayer" parent="ObjectSFX" unique_id=690746874]
stream = ExtResource("7_nrmxn")
volume_db = -10.612
bus = &"SFX"

[node name="UISFX" type="Node" parent="." unique_id=1922860144]

[node name="Startup" type="AudioStreamPlayer" parent="UISFX" unique_id=1764944235]
stream = ExtResource("3_0gm4s")
volume_db = -2.122
bus = &"Music"

[node name="Fail" type="AudioStreamPlayer" parent="UISFX" unique_id=1265360405]
stream = ExtResource("7_2uuxa")
volume_db = -14.149
pitch_scale = 1.07
bus = &"SFX"

[node name="Win" type="AudioStreamPlayer" parent="UISFX" unique_id=867861849]
stream = ExtResource("9_srkke")
volume_db = -19.48
pitch_scale = 1.1
bus = &"SFX"

[node name="OST" type="Node" parent="." unique_id=8045894]
process_mode = 3

[node name="Floating Point" type="AudioStreamPlayer" parent="OST" unique_id=945636079]
stream = ExtResource("11_nrmxn")
bus = &"Music"

[node name="BluShop" type="AudioStreamPlayer" parent="OST" unique_id=1725306114]
stream = ExtResource("12_nrmxn")
bus = &"Music"

[node name="Logging Out" type="AudioStreamPlayer" parent="OST" unique_id=1646971608]
stream = ExtResource("13_d3vne")
bus = &"Music"
